<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogGui</class>
 <widget class="QWidget" name="LogGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>218</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>630</width>
    <height>218</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>630</width>
    <height>594</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>System Log</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="logLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
