<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogGui</class>
 <widget class="QWidget" name="LogGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Log</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="logLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="infoTab">
        <attribute name="title">
         <string>Info</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="infoLayout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="debugTab">
        <attribute name="title">
         <string>Debug</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="debugLayout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="warningTab">
        <attribute name="title">
         <string>Warning</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="warningLayout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="criticalTab">
        <attribute name="title">
         <string>Critical</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QGridLayout" name="criticalLayout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="errorTab">
        <attribute name="title">
         <string>Error</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <layout class="QGridLayout" name="errorLayout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
