<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SemiAuto</class>
 <widget class="QWidget" name="SemiAuto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Semi-Auto</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="topLayout">
     <item row="1" column="0">
      <widget class="QGroupBox" name="ButtonBox">
       <property name="title">
        <string>Car List</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>541</width>
            <height>0</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="semiAutoButtonArea">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>539</width>
             <height>490</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QGridLayout" name="buttonsLayout"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="globalOptions">
       <property name="title">
        <string>Global Options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <layout class="QGridLayout" name="globalOptionsLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="globalStart">
            <property name="text">
             <string>Start All</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="globalStop">
            <property name="text">
             <string>Stop All</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="removeCar">
            <property name="text">
             <string>Remove Car</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="editCar">
            <property name="text">
             <string>Edit Car</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="addCar">
            <property name="text">
             <string>Add Car</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="addMultiple">
            <property name="text">
             <string>Add Multiple</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
